location /api/users/ {
    proxy_pass http://localhost:8001/users;
}

location = /api/users {
    proxy_pass http://localhost:8001/users;
}

location /api/sessions/ {
    proxy_pass http://localhost:8001/sessions;
}

location = /api/sessions {
    proxy_pass http://localhost:8001/sessions;
}
