# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
deps =
    flake8
    pytest
    pytest-cov
passenv =
    ARANGO_ROOT_PASSWORD
sitepackages = true

[testenv:dev]
commands =
    py.test --cov=users -v -s test/unit
    flake8 uesrs
    flake8 test
[testenv:stage]
commands =
    /bin/sh -c "main &"
    py.test --cov=users -v -s test/unit
    py.test -v -s test/api
    flake8 uesrs
    flake8 test
